In [ ]:
!pip install pandas
!pip install numpy

In [1]:
import pandas as pd

In [ ]:
produtosDF = pd.read_csv('/content/drive/MyDrive/SENAC Python/produtos_csv.csv', sep=';')
produtosDF

In [ ]:
produtosDF['titulo']

In [ ]:
produtosDF.info()

In [ ]:
# Listar uma serie de colunas
colunas = ['id_produto','titulo','estoque']
produtosDF[colunas]

In [11]:
# Listando uma serie de colunas mais elegantes
lista = ['id_produto','titulo','estoque']
prodDF = produtosDF

In [ ]:
# Listando as 5 primeiras linhas 
prodDF[:5]

In [ ]:
produtosDF['titulo'][1]

In [13]:
df_produtos = pd.read_csv('/content/drive/MyDrive/SENAC Python/produtos_csv.csv', sep=';', encoding='utf-8')
df_clientes = pd.read_csv('/content/drive/MyDrive/SENAC Python/cliente.csv', sep=';', encoding='utf-8')
df_vendas = pd.read_csv('/content/drive/MyDrive/SENAC Python/vendasTratada.csv', sep=',', encoding='utf-8')

In [ ]:
display(df_produtos.info())
display(df_clientes.info())
display(df_vendas.info())

In [ ]:
# Removendo colunas ou linas do DF por meio da função drop

df_produtos = df_produtos.drop(['cfop','codigo_ncm','icms_situacao_tributaria',
                                'icms_origem','pis_situacao_tributaria','cofins_situacao_tributaria',
                                'ipi_situacao_tributaria','ipi_codigo_enquadramento_legal'],
                               axis=1)
display(df_produtos.info())

In [ ]:
# Selecionando colunas, devemos criar uma lista com as colunas desejadas
colunas = ['id','nome','email','sexo']
df_cliente = df_clientes[colunas]
df_cliente

In [ ]:
display(df_cliente.info())
display(df_vendas.info())

In [32]:
# Renomeando a coluna id para id_cliente do dataframe df_cliente
df_cliente = df_cliente.rename(columns={'id':'id_cliente'})
df_cliente

,id_cliente,nome,email,sexo
0,12358,Dalvani Maria dos Santos,dalvani@dalvani,M
1,12357,RICHARD CODER O MELHOR,richardcoder7@tuamaeaquelaursa.com,Masculino
2,12356,Mariana Ferreira,marianaalamino80@gmail.com,Feminino
3,12355,Alessandra Mayumi Odan,mayumi.odan@terra.com.br,Feminino
4,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino
...,...,...,...,...
7102,14,carla tatiana de oliveira peres,atilatcar@hotmail.com,feminino
7103,11,Geisy Vidal,geisy_vidall@hotmail.com,feminino
7104,9,Douglas,douglasizaias@hotmail.com,\N
7105,8,DOUGLAS IZAIAS,douglas.izaias@gmail.com,masculino
7106,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino

In [44]:
# Melhorando a visualização da df vendas
colunas_vendas = ['id_cliente','quantidade','data','num_pedido','tipoFrete','valor_total']
df_vendas = df_vendas[colunas_vendas]
display(df_vendas.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22168 entries, 0 to 22167
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_cliente   22168 non-null  int64
 1   quantidade   22168 non-null  object
 2   data         22168 non-null  object
 3   num_pedido   22168 non-null  int64
 4   tipoFrete    22168 non-null  object
 5   valor_total  22168 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.0+ MB

None

In [71]:
# Realizando o merge com df organizados
dataAnalize = df_cliente.merge(df_vendas, on='id_cliente')
dataAnalize

,id_cliente,nome,email,sexo,quantidade,data,num_pedido,tipoFrete,valor_total
0,12356,Mariana Ferreira,marianaalamino80@gmail.com,Feminino,1,09/09/2022,157221646,SD,R$ 30.00
1,12355,Alessandra Mayumi Odan,mayumi.odan@terra.com.br,Feminino,2,08/09/2022,195149875,SD,R$ 75.60
2,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino,1,08/09/2022,209673461,EN,R$ 195.00
3,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino,1,08/09/2022,209673461,EN,R$ 2.50
4,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino,1,08/09/2022,209673461,EN,R$ 2.50
...,...,...,...,...,...,...,...,...,...
21709,14,carla tatiana de oliveira peres,atilatcar@hotmail.com,feminino,1,27/01/2011,183450321,EN,R$ 14.00
21710,14,carla tatiana de oliveira peres,atilatcar@hotmail.com,feminino,1,27/01/2011,183450321,EN,R$ 16.00
21711,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino,1,01/02/2011,107395287,EN,R$ 15.00
21712,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino,1,25/03/2011,112466176,SD,R$ 5.54
21713,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino,1,23/02/2016,983149508,SD,R$ 320.06

AULA 10

In [72]:
# Clientes que mais comprou
clientesEspecial = dataAnalize['nome'].value_counts()
display(clientesEspecial.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21714 entries, 0 to 21713
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_cliente   21714 non-null  int64
 1   nome         21714 non-null  object
 2   email        21714 non-null  object
 3   sexo         21714 non-null  object
 4   quantidade   21714 non-null  object
 5   data         21714 non-null  object
 6   num_pedido   21714 non-null  int64
 7   tipoFrete    21714 non-null  object
 8   valor_total  21714 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 1.7+ MB

None

In [ ]:
#Gerando graficos dos 5 primcipais clientes
clientesEspecial[:5].plot(figsize=(20,10))

In [74]:
#transformando objeto em float
dataAnalize['quantidade'] = pd.to_numeric(dataAnalize['quantidade'],errors='coerce') #, downcast='signed' para ser int, mas não deu certo
display(dataAnalize.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21714 entries, 0 to 21713
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_cliente   21714 non-null  int64
 1   nome         21714 non-null  object
 2   email        21714 non-null  object
 3   sexo         21714 non-null  object
 4   quantidade   21219 non-null  float64
 5   data         21714 non-null  object
 6   num_pedido   21714 non-null  int64
 7   tipoFrete    21714 non-null  object
 8   valor_total  21714 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 1.7+ MB

None

In [76]:
#Agrupar valores
pd.options.display.float_format = 'R$ {:,.2f}'.format
vendasPorCliente = dataAnalize.groupby('nome').sum()
display(vendasPorCliente.info())

<class 'pandas.core.frame.DataFrame'>
Index: 4980 entries,  Lucas William Almeida Silva to érika Cristiane Bertuchi
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_cliente   4980 non-null   int64
 1   quantidade   4980 non-null   float64
 2   num_pedido   4980 non-null   int64
 3   valor_total  4980 non-null   float64
dtypes: float64(2), int64(2)
memory usage: 194.5+ KB

None

In [78]:
# Retornado apenas o nome do cliente e o valor de compra
vendasPorCliente = vendasPorCliente[['valor_total']]
display(vendasPorCliente)

                                       valor_total
nome
 Lucas William Almeida Silva              R$ 40.50
 Marcello Reis                         R$ 4,980.06
 Sandra Paula Caserta Lee              R$ 2,100.00
ADEILSON FLORENCIO DA SILVA              R$ 828.70
ADERVAL PACHECO DE MATOS               R$ 1,126.30
...                                            ...
Áurea Fabrícia Amâncio Quirino         R$ 1,420.40
ÉDERSON BARBOSA DE LIMA                  R$ 205.50
Éverton José Hernandes                   R$ 144.00
Êrika FErnandes Rosas Carlos da Silva    R$ 147.06
érika Cristiane Bertuchi                 R$ 129.00

[4980 rows x 1 columns]

In [81]:
#Podemos ordernar os valor do maior para o menor
# dica no parementro ascending pode-se tambem enviar 0=false ou 1=true

vendasPorCliente = vendasPorCliente.sort_values('valor_total', ascending=0)
display(vendasPorCliente)

                                valor_total
nome
Isabel Gomes Pereira          R$ 433,736.24
MAURO                         R$ 198,288.00
Comercial Tsurukyo Ltda       R$ 121,530.11
Gabriel William de Andrade     R$ 89,416.06
Douglas Izaias                 R$ 72,014.08
...                                     ...
teste teste                         R$ 1.00
Wagner dos Santos de oliveira       R$ 0.00
Gleice Pereira de Oliveira          R$ 0.00
Rosinei Martins Adolfo         R$ -4,072.50
Marli Rodrigues Okamura       R$ -14,520.00

[4980 rows x 1 columns]

In [83]:
#Exportar os DF para excel, json, html e xml
# salva na raiz da maquina vitual
vendasPorCliente.to_excel('totalDeVendasPorClient.xlsx')
vendasPorCliente.to_json('totalDeVendasPorClient.json')
vendasPorCliente.to_html('totalDeVendasPorClient.html')
vendasPorCliente.to_xml('totalDeVendasPorClient.xml')