In [1]:
!pip install pandas
!pip install numpy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: numpy in /usr/local/lib/python3.9/dist-packages (1.22.4)

In [2]:
import pandas as pd

In [ ]:
produtosDF = pd.read_csv('/content/drive/MyDrive/SENAC Python/produtos_csv.csv', sep=';')
produtosDF

In [ ]:
produtosDF['titulo']

In [ ]:
produtosDF.info()

In [ ]:
# Listar uma serie de colunas
colunas = ['id_produto','titulo','estoque']
produtosDF[colunas]

In [7]:
# Listando uma serie de colunas mais elegantes
lista = ['id_produto','titulo','estoque']
prodDF = produtosDF

In [ ]:
# Listando as 5 primeiras linhas 
prodDF[:5]

In [9]:
produtosDF['titulo'][1]

'Cod. 83 - Oratório MG12  Redondo - Padrão Imbuia'

In [10]:
df_produtos = pd.read_csv('/content/drive/MyDrive/SENAC Python/produtos_csv.csv', sep=';', encoding='utf-8')
df_clientes = pd.read_csv('/content/drive/MyDrive/SENAC Python/cliente.csv', sep=';', encoding='utf-8')
df_vendas = pd.read_csv('/content/drive/MyDrive/SENAC Python/vendasTratada.csv', sep=',', encoding='utf-8')

In [17]:
display(df_produtos.info())
display(df_clientes.info())
display(df_vendas.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 12 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id_produto                       617 non-null    int64
 1   idFrete                          617 non-null    object
 2   codigo_barra                     617 non-null    object
 3   TB_subCategoria_id_subcategoria  617 non-null    object
 4   titulo                           617 non-null    object
 5   destaque                         617 non-null    object
 6   disponivel                       617 non-null    object
 7   valor_venda                      617 non-null    object
 8   peso                             617 non-null    object
 9   uni_med_peso                     617 non-null    object
 10  vlrCusto                         617 non-null    object
 11  estoque                          617 non-null    object
dtypes: int64(1), object(11)
memory usage: 58.0+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7107 entries, 0 to 7106
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               7107 non-null   int64
 1   email            7106 non-null   object
 2   nome             7107 non-null   object
 3   sobrenome        7105 non-null   object
 4   data_nascimento  7107 non-null   object
 5   sexo             7107 non-null   object
 6   tipo_logradouro  7107 non-null   object
 7   cep              7107 non-null   object
 8   cidade           7107 non-null   object
 9   uf               7104 non-null   object
 10  pais             7107 non-null   object
 11  dataCadastro     7107 non-null   object
dtypes: int64(1), object(11)
memory usage: 666.4+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22168 entries, 0 to 22167
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22168 non-null  int64
 1   id_historico           22168 non-null  int64
 2   id_produto             22168 non-null  object
 3   quantidade             22168 non-null  object
 4   id_cliente             22168 non-null  int64
 5   data                   22168 non-null  object
 6   horario                22168 non-null  object
 7   num_pedido             22168 non-null  int64
 8   tipEnder               22168 non-null  object
 9   idEnder                22168 non-null  int64
 10  valor_unitario         22168 non-null  object
 11  valor_total            22168 non-null  float64
 12  tipoFrete              22168 non-null  object
 13  valorFrete             22168 non-null  object
 14  status                 22159 non-null  object
 15  tipo_ped               22168 non-null  object
 16  tipo_compra            22168 non-null  object
 17  brand_cielo            22168 non-null  object
 18  maskedcredicard_cielo  22168 non-null  object
dtypes: float64(1), int64(5), object(13)
memory usage: 3.2+ MB

None

In [13]:
# Removendo colunas ou linas do DF por meio da função drop

df_produtos = df_produtos.drop(['cfop','codigo_ncm','icms_situacao_tributaria',
                                'icms_origem','pis_situacao_tributaria','cofins_situacao_tributaria',
                                'ipi_situacao_tributaria','ipi_codigo_enquadramento_legal'],
                               axis=1)
display(df_produtos.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 617 entries, 0 to 616
Data columns (total 12 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   id_produto                       617 non-null    int64
 1   idFrete                          617 non-null    object
 2   codigo_barra                     617 non-null    object
 3   TB_subCategoria_id_subcategoria  617 non-null    object
 4   titulo                           617 non-null    object
 5   destaque                         617 non-null    object
 6   disponivel                       617 non-null    object
 7   valor_venda                      617 non-null    object
 8   peso                             617 non-null    object
 9   uni_med_peso                     617 non-null    object
 10  vlrCusto                         617 non-null    object
 11  estoque                          617 non-null    object
dtypes: int64(1), object(11)
memory usage: 58.0+ KB

None

In [16]:
# Selecionando colunas, devemos criar uma lista com as colunas desejadas
colunas = ['id','nome','email','sexo']
df_cliente = df_clientes[colunas]
df_cliente

,id,nome,email,sexo
0,12358,Dalvani Maria dos Santos,dalvani@dalvani,M
1,12357,RICHARD CODER O MELHOR,richardcoder7@tuamaeaquelaursa.com,Masculino
2,12356,Mariana Ferreira,marianaalamino80@gmail.com,Feminino
3,12355,Alessandra Mayumi Odan,mayumi.odan@terra.com.br,Feminino
4,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino
...,...,...,...,...
7102,14,carla tatiana de oliveira peres,atilatcar@hotmail.com,feminino
7103,11,Geisy Vidal,geisy_vidall@hotmail.com,feminino
7104,9,Douglas,douglasizaias@hotmail.com,\N
7105,8,DOUGLAS IZAIAS,douglas.izaias@gmail.com,masculino
7106,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino

In [18]:
display(df_cliente.info())
display(df_vendas.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7107 entries, 0 to 7106
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      7107 non-null   int64
 1   nome    7107 non-null   object
 2   email   7106 non-null   object
 3   sexo    7107 non-null   object
dtypes: int64(1), object(3)
memory usage: 222.2+ KB

None

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22168 entries, 0 to 22167
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             22168 non-null  int64
 1   id_historico           22168 non-null  int64
 2   id_produto             22168 non-null  object
 3   quantidade             22168 non-null  object
 4   id_cliente             22168 non-null  int64
 5   data                   22168 non-null  object
 6   horario                22168 non-null  object
 7   num_pedido             22168 non-null  int64
 8   tipEnder               22168 non-null  object
 9   idEnder                22168 non-null  int64
 10  valor_unitario         22168 non-null  object
 11  valor_total            22168 non-null  float64
 12  tipoFrete              22168 non-null  object
 13  valorFrete             22168 non-null  object
 14  status                 22159 non-null  object
 15  tipo_ped               22168 non-null  object
 16  tipo_compra            22168 non-null  object
 17  brand_cielo            22168 non-null  object
 18  maskedcredicard_cielo  22168 non-null  object
dtypes: float64(1), int64(5), object(13)
memory usage: 3.2+ MB

None

In [19]:
# Renomeando a coluna id para id_cliente do dataframe df_cliente
df_cliente = df_cliente.rename(columns={'id':'id_cliente'})
df_cliente

,id_cliente,nome,email,sexo
0,12358,Dalvani Maria dos Santos,dalvani@dalvani,M
1,12357,RICHARD CODER O MELHOR,richardcoder7@tuamaeaquelaursa.com,Masculino
2,12356,Mariana Ferreira,marianaalamino80@gmail.com,Feminino
3,12355,Alessandra Mayumi Odan,mayumi.odan@terra.com.br,Feminino
4,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino
...,...,...,...,...
7102,14,carla tatiana de oliveira peres,atilatcar@hotmail.com,feminino
7103,11,Geisy Vidal,geisy_vidall@hotmail.com,feminino
7104,9,Douglas,douglasizaias@hotmail.com,\N
7105,8,DOUGLAS IZAIAS,douglas.izaias@gmail.com,masculino
7106,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino

In [20]:
# Melhorando a visualização da df vendas
colunas_vendas = ['id_cliente','quantidade','data','num_pedido','tipoFrete','valor_total']
df_vendas = df_vendas[colunas_vendas]
display(df_vendas.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22168 entries, 0 to 22167
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id_cliente   22168 non-null  int64
 1   quantidade   22168 non-null  object
 2   data         22168 non-null  object
 3   num_pedido   22168 non-null  int64
 4   tipoFrete    22168 non-null  object
 5   valor_total  22168 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.0+ MB

None

In [21]:
# Realizando o merge com df organizados
dataAnalize = df_cliente.merge(df_vendas, on='id_cliente')
dataAnalize

,id_cliente,nome,email,sexo,quantidade,data,num_pedido,tipoFrete,valor_total
0,12356,Mariana Ferreira,marianaalamino80@gmail.com,Feminino,1,09/09/2022,157221646,SD,30.000
1,12355,Alessandra Mayumi Odan,mayumi.odan@terra.com.br,Feminino,2,08/09/2022,195149875,SD,75.600
2,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino,1,08/09/2022,209673461,EN,195.000
3,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino,1,08/09/2022,209673461,EN,2.500
4,12354,CLEITON PATRICK DANELLI,cleiton.patrick.danelli@gmail.com,Masculino,1,08/09/2022,209673461,EN,2.500
...,...,...,...,...,...,...,...,...,...
21709,14,carla tatiana de oliveira peres,atilatcar@hotmail.com,feminino,1,27/01/2011,183450321,EN,14.000
21710,14,carla tatiana de oliveira peres,atilatcar@hotmail.com,feminino,1,27/01/2011,183450321,EN,16.000
21711,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino,1,01/02/2011,107395287,EN,15.000
21712,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino,1,25/03/2011,112466176,SD,5.540
21713,6,Douglas IZaias Santos da Silva,gabriel.william@hotmail.com,masculino,1,23/02/2016,983149508,SD,320.055